In [21]:
import pandas as pd
data=pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv')
import numpy as np
import re

In [25]:


def cleaning_data_general (data: pd.DataFrame):
    #general cleaning for column names 
    
    data2=data.copy()
    data2.columns=data2.columns.str.lower().str.strip().str.replace(' ','_')
    data2.rename(columns ={'st':'state'}, inplace = True)
    # dropping rows where all the values are null
    data2 = data2.dropna(how = 'all')
    data2= data2.drop_duplicates()
     
    return data2


data_cleaned=cleaning_data_general(data)
data_cleaned.head(4)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344

In [27]:
def cleaning_gender(df: pd.DataFrame):
    
    data2 = df.copy()     # copy of original data to be on the safe side!
    gender_mapping = {'M':0, 'F':1,'Femal':1,'Male':0,'female':1,}
    data2['gender']=data2['gender'].map(gender_mapping)
    #replace Nan with 2
    data2['gender'] = data2['gender'].fillna(2)
    # cast the value integer
    data2['gender'] = data2['gender'].astype(int)
    return data2

data_cleaned=cleaning_gender(data_cleaned)
data_cleaned.head(4)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,2,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,2,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,2,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,2,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344